# hakkard-coffeemud

./: .gitignore  .project  Dockerfile  InstallUNIX.sh  LICENSE  NOTICE  Procfile  README  TODO  coffeemud.ini  coffeemud.ipr  coffeemud.iws  dependency-reduced-pom.xml  make.bat  mudUNIX.sh  player.cmare  pom.xml  world.cmare
com/planet_ink/coffee_mud/Abilities/: GenAbility.java  PlanarAbility.java  StdAbility.java
com/planet_ink/coffee_mud/Areas/: Moon.java  Planet.java  StdAutoGenInstance.java  StdPlanet.java  StdThinArea.java  StdThinGridArea.java  StdThinInstance.java  StdThinPlanet.java  StdTimeZone.java
com/planet_ink/coffee_mud/Behaviors/: AntiVagrant.java  Arrest.java  Bardness.java  BrotherHelper.java  ClanHelper.java  CombatAssister.java  CorpseEater.java  CorpseLooter.java  Decay.java  DoorwayGuardian.java  Druidness.java  Emoter.java  FightFlee.java  Follower.java  GateGuard.java  GetsAllEquipped.java  GoldLooter.java  Guard.java  InstantDeath.java  ItemGenerator.java  ItemIdentifier.java  LinkedWeather.java  MOBHunter.java  MOBReSave.java  Mime.java  MobileGoodGuardian.java  MoneyChanger.java  MovingRoom.java  MudChat.java  Nanny.java  NiceAbilities.java  NoCombatAssist.java  Patroller.java  PlayerHelper.java  ProtectedCitizen.java  ProtectedCitizens.java  PuddleMaker.java  QuestChat.java  ROMPatrolman.java  RaceHelper.java  (+11 more)
com/planet_ink/coffee_mud/CharClasses/: Abjurer.java  Artisan.java  Barbarian.java  Bard.java  Beastmaster.java  Burglar.java  Conjurer.java  Delver.java  Diviner.java  Druid.java  Enchanter.java  Fighter.java  Gaian.java  Illusionist.java  Jester.java  Mer.java  Minstrel.java  Monk.java  Necromancer.java  Oracle.java  Paladin.java  PlayerClass.java  Purist.java  Qualifier.java  Sailor.java  SkyWatcher.java  StdCharClass.java  Templar.java  Thief.java  Transmuter.java  Trapper.java  Wizard.java
com/planet_ink/coffee_mud/Commands/: AFK.java  AHelp.java  ANSI.java  Account.java  Aft.java  Auction.java  AutoAssist.java  AutoExits.java  AutoGold.java  AutoGuard.java  AutoImprovement.java  AutoInvoke.java  AutoLoot.java  AutoMap.java  Ban.java  Beacon.java  Below.java  Bid.java  Boot.java  Borrow.java  Buy.java  Chants.java  ClanAssign.java  ClanCreate.java  ClanDeclare.java  ClanList.java  ClanMorgueSet.java  ClanReject.java  ClanResign.java  ClanTax.java  ClanWho.java  Cloak.java  Close.java  CommandJournal.java  Commands.java  Compress.java  Consider.java  Create.java  DeferCmd.java  Deities.java  (+103 more)
com/planet_ink/coffee_mud/Common/: DefaultAbilityComponent.java  DefaultArrestWarrant.java  DefaultCharState.java  DefaultClan.java  DefaultClanGovernment.java  DefaultCoffeeTableRow.java  DefaultFaction.java  DefaultHttpClient.java  DefaultLawSet.java  DefaultManufacturer.java  DefaultModifiable.java  DefaultPhyStats.java  DefaultPlayerStats.java  DefaultPoll.java  DefaultSocial.java  FakeSession.java
com/planet_ink/fakedb/: Backend.java  Connection.java  Driver.java
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  package-list  serialized-form.html
guides/: ArchonGuide.html  GameBuildersGuide.html  InstallationGuide.html  Programming.html  RandomAreas.html  Scriptable.html  WebServer.html
guides/refs/: affbehav.html  ahelp.html  behav.html  help.html  prace.html  skills.html  skillsc.html  skillsd.html  skillse.html  skillsp.html  skillss.html
mvn-repo/rhino/rhino/: maven-metadata-local.xml
resources/: achievements.ini  laws.ini  lists.ini
resources/examples/: areareaction.ini  factiontemplate.ini  namereaction.ini  racereaction.ini  reputation.ini
resources/factions/: alignment.ini  sovereignty.ini
resources/help/: arc_behaviors.ini  arc_help.ini  arc_misc.ini  help.ini  misc_help.ini
resources/laws/: lennar.ini
resources/quests/: rats_sewer_lennar.quest  tutorial.quest
resources/randareas/: desert.xml  example.xml  forest.xml  inc_adjectives.xml  inc_common.xml  inc_dungeonblurbs.xml  inc_fantasynames.xml  inc_roomruns.xml  inc_streetnames.xml  jungle.xml  lair.xml  mountains.xml  oceanfloor.xml  plains.xml  planet.xml  prison.xml  rats.xml  snow.xml  swamp.xml  town.xml
resources/skills/: blacksmith.txt  construction.txt  excavation.txt  expertises.txt  floristry.txt  glassblowing.txt  irrigation.txt  landscaping.txt  leatherworking.txt  legendaryweaponsmith.txt  liquors.txt  masonry.txt  masterweaponsmith.txt  papermaking.txt  planesofexistence.txt  pottery.txt  scrimshaw.txt  sculpting.txt  weaponsmith.txt
resources/text/: credits.txt  intro.txt  rules.txt
resources/tutorial/: combatend.script  combattut.script  tut1.script  tut2.script  tut3.script
web/admin/grinder/: achievements.cmvp  catalog.cmvp  component.cmvp  control.cmvp  crxmenu.cmvp  editareaform.cmvp  editexit.cmvp  edititemform.cmvp  editmobform.cmvp  editmobitemdone.cmvp  faction.cmvp  factions.cmvp  journal.cmvp  loggedin.cmvp  map.cmvp  map2.cmvp  player.cmvp  quests.cmvp  social.cmvp  socials.cmvp  stats.cmvp  worldmap.cmvp
web/admin/work/: help.cmvp
web/clan.templates/: index.cmvp
web/pub/: access.cmvp  forgot.cmvp  forum.cmvp  forummsg.cmvp  forums.cmvp  index.cmvp
web/pub/siplet/: bar.cmvp  entry.cmvp  floater.js  term.cmvp  term.css  terminal.cmvp  termsupport.js
(+17453 files in other folders)
